//note that campfires do not grant experience(exp) to the user
mcData.smeltableInputs = {
    "potato":{
        output:"baked_potato",
        count:1,
        exp:0.35,
        furnaceTypes:["furnace","smoker","campfire"],
    },
    "kelp":{
        output:"dried_kelp",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","smoker","campfire"],
    },
    "beef":{
        output:"cooked_beef",
        count:1,
        exp:0.35,
        furnaceTypes:["furnace","smoker","campfire"],
    },
    "porkchop":{
        output:"cooked_porkchop",
        count:1,
        exp:0.35,
        furnaceTypes:["furnace","smoker","campfire"],
    },
    "mutton":{
        output:"cooked_mutton",
        count:1,
        exp:0.35,
        furnaceTypes:["furnace","smoker","campfire"],
    },
    "chicken":{
        output:"cooked_chicken",
        count:1,
        exp:0.35,
        furnaceTypes:["furnace","smoker","campfire"],
    },
    "rabbit":{
        output:"cooked_rabbit",
        count:1,
        exp:0.35,
        furnaceTypes:["furnace","smoker","campfire"],
    },
    "cod":{
        output:"cooked_cod",
        count:1,
        exp:0.35,
        furnaceTypes:["furnace","smoker","campfire"],
    },
    "salmon":{
        output:"cooked_salmon",
        count:1,
        exp:0.35,
        furnaceTypes:["furnace","smoker","campfire"],
    },

    "raw_iron":{
        output:"iron_ingot",
        count:1,
        exp:0.7,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "raw_copper":{
        output:"copper_ingot",
        count:1,
        exp:0.7,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "raw_gold":{
        output:"gold_ingot",
        count:1,
        exp:1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "nether_gold_ore":{
        output:"gold_ingot",
        count:1,
        exp:1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "ancient_debris":{
        output:"netherite_scrap",
        count:1,
        exp:2,
        furnaceTypes:["furnace","blast_furnace"],
    },

    "redstone_ore":{
        output:"redstone",
        count:1,
        exp:0.3,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "coal_ore":{
        output:"coal",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "emerald_ore":{
        output:"emerald",
        count:1,
        exp:1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "lapis_ore":{
        output:"lapis_lazuli",
        count:1,
        exp:0.2,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "diamond_ore":{
        output:"diamond",
        count:1,
        exp:1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "iron_ore":{
        output:"iron_ingot",
        count:1,
        exp:0.7,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "copper_ore":{
        output:"copper_ingot",
        count:1,
        exp:0.7,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "gold_ore":{
        output:"gold_ingot",
        count:1,
        exp:11,
        furnaceTypes:["furnace","blast_furnace"],
    },

    "deepslate_redstone_ore":{
        output:"redstone",
        count:1,
        exp:0.3,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "deepslate_coal_ore":{
        output:"coal",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "deepslate_emerald_ore":{
        output:"emerald",
        count:1,
        exp:1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "deepslate_lapis_ore":{
        output:"lapis_lazuli",
        count:1,
        exp:0.2,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "deepslate_diamond_ore":{
        output:"diamond",
        count:1,
        exp:1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "deepslate_iron_ore":{
        output:"iron_ingot",
        count:1,
        exp:0.7,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "deepslate_copper_ore":{
        output:"copper_ingot",
        count:1,
        exp:0.7,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "deepslate_gold_ore":{
        output:"gold_ingot",
        count:1,
        exp:11,
        furnaceTypes:["furnace","blast_furnace"],
    },

    "nether_quartz_ore":{
        output:"quartz",
        count:1,
        exp:0.2,
        furnaceTypes:["furnace","blast_furnace"],
    },

    "iron_shovel":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "iron_pickaxe":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "iron_axe":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "iron_hoe":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "iron_sword":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "chainmail_helmet":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "chainmail_chestplate":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "chainmail_leggings":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "chainmail_boots":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "iron_helmet":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "iron_chestplate":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "iron_leggings":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "iron_boots":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "iron_horse_armor":{
        output:"iron_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },


    "golden_shovel":{
        output:"gold_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "golden_pickaxe":{
        output:"gold_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "golden_axe":{
        output:"gold_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "golden_hoe":{
        output:"gold_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "golden_sword":{
        output:"gold_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "golden_helmet":{
        output:"gold_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "golden_chestplate":{
        output:"gold_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "golden_leggings":{
        output:"gold_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "golden_boots":{
        output:"gold_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "golden_horse_armor":{
        output:"gold_nugget",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },

    "cobblestone":{
        output:"stone",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stone":{
        output:"smooth_stone",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stone_bricks":{
        output:"cracked_stone_bricks",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "cobbled_deepslate":{
        output:"deepslate",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "deepslate_bricks":{
        output:"cracked_deepslate_bricks",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "deepslate_tiles":{
        output:"cracked_deepslate_tiles",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "sandstone":{
        output:"smooth_sandstone",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "red_sandstone":{
        output:"smooth_red_sandstone",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "nether_bricks":{
        output:"cracked_nether_bricks",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "basalt":{
        output:"smooth_basalt",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "polished_blackstone_bricks":{
        output:"cracked_polished_blackstone_bricks",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "quartz_block":{
        output:"smooth_quartz",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "clay":{
        output:"terracotta",
        count:1,
        exp:0.35,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "sand":{
        output:"glass",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "red_sand":{
        output:"glass",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "wet_sponge":{
        output:"sponge",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "chorus_fruit":{
        output:"popped_chorus_fruit",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "sea_pickle":{
        output:"lime_dye",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "cactus":{
        output:"green_dye",
        count:1,
        exp:1,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "clay_ball":{
        output:"brick",
        count:1,
        exp:0.3,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "netherrack":{
        output:"nether_brick",
        count:1,
        exp:0.1,
        furnaceTypes:["furnace","blast_furnace"],
    },

    "oak_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "spruce_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "birch_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "jungle_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "acacia_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "dark_oak_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "mangrove_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "cherry_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "warped_stem":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "crimson_stem":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "oak_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "spruce_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "birch_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "jungle_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "acacia_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "dark_oak_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "mangrove_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "cherry_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "warped_hyphae":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "crimson_hyphae":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },

    "stripped_oak_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_spruce_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_birch_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_jungle_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_acacia_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_dark_oak_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_mangrove_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_cherry_log":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_warped_stem":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_crimson_stem":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_oak_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_spruce_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_birch_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_jungle_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_acacia_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_dark_oak_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_mangrove_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_cherry_wood":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_warped_hyphae":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
    "stripped_crimson_hyphae":{
        output:"charcoal",
        count:1,
        exp:0.15,
        furnaceTypes:["furnace","blast_furnace"],
    },
};